[33mcommit ffe05311d678ced11ac8db5caff4f7b610ccba37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kit.firstaid <firstaidkit301@gmail.com>
Date:   Wed Sep 1 22:53:16 2021 +0000

    timeline

[33mcommit e6543f9ec2b7d2e40f3970682ca545a97dd7db4b[m
Author: kit.firstaid <firstaidkit301@gmail.com>
Date:   Wed Sep 1 22:44:35 2021 +0000

    follow, unfollow

[33mcommit c8a33a39771effb43c6fcb2eb85091d6b86d81f1[m
Author: kit.firstaid <firstaidkit301@gmail.com>
Date:   Thu Aug 26 09:34:23 2021 +0000

    post

[33mcommit f89cb9aed0dfa4f82a510dd529173f109d02a097[m
Author: kit.firstaid <firstaidkit301@gmail.com>
Date:   Mon Aug 23 10:44:52 2021 +0000

    user signup

[33mcommit 3505b2c2cbb58d051087cbaaad4655829c61b100[m
Author: kit.firstaid <firstaidkit301@gmail.com>
Date:   Mon Aug 23 09:22:35 2021 +0000

    top page

[33mcommit 97e61223f6b8ba1db3920b5f3376db62ab90b05b[m
Author: kit.firstaid <firstaidkit301@gmail.com>
Date:   Sun Aug 22 22:30:40 2021 +0000

    set preparation

[33mcommit a274ff30ed5977677b00ffa45fb4b5fce3f75dc7[m
Author: kit.firstaid <firstaidkit301@gmail.com>
Date:   Sun Aug 22 22:21:59 2021 +0000

    init
